105년경	한의 채륜, 종이 발명
184년	한, 황건적의 난(~204년 경)
220년	한 멸망, 삼국 시대 시작
280년	진(晉), 중국 통일
316년	중국, 5호 16국 시대 시작
317년	중국, 강남에 동진 성립
439년	선비족의 북위, 화북 통일, 중국의 남북조 성립
589년	수, 중국 통일
612년	수의 양제, 고구려 침입
618년	중국, 당 건국
645년	일본, 다이카 개신
710년	일본, 나라로 수도 옮김, 나라 시대 돌입(~784)
751년	당, 탈라스 전투에서 이슬람 군에 패배
755년	당, 안·사의 난(~763)
794년	일본, 헤이안 시대 돌입
875년	당, 황소의 난(~884)
907년	당 멸망, 5대 10국 시작
916년	거란 건국
936년	거란, 중국의 연운 16주 점령
960년	중국, 송(宋) 건국
1038년	서하(대하) 건국
1115년	여진족, 금 건국
1125년	요, 금에 멸망
1127년	송 멸망, 강남에 남송 건국
1192년	일본, 가마쿠라 막부 성립
1206년	칭기즈 칸, 몽골 통일
1227년	서하, 몽골에 멸망
1234년	금, 몽골에 멸망
1258년	몽골, 바그다드 침략, 아바스 왕조 멸망
1271년	원 제국 성립
1279년	남송 멸망, 원의 중국 통일
1336년	일본, 남북조 시대 시작
1338년	일본, 무로마치 막부 성립
1368년	중국, 명 건국
1392년	일본, 무로막치 막부의 요시미쓰가 남북조 통일
1405년	명, 정화의 남해 원정(~1433)
1467년	일본, 전국 시대 돌입
1543년	일본, 포르투갈 인이 총포 전래
1578년	명, 포르투갈 인에게 광동 무역 허용
1590년	도요토미 히데요시, 일본 통일
1592년	일본, 조선 침략(임진왜란)
1603년	일본, 에도 막부 수립
1616년	만주족(여진족)의 누르하치, 후금 건국
1636년	후금, 국호를 청으로 고침, 조선 침략
1644년	명 멸망, 청이 중국 지배
1661년	청, 강희제 즉위
1712년	청, 조선과 백두산 정계비 설정
1715년	청, 영국 동인도 회사가 광둥에 상관 설치
1722년	청, 옹정제 즉위(~1735)
1735년	청, 건륭제 즉위
1757년	청, 외국 무역을 광동에 한정시킴
1758년	청, 중가르 병합
1759년	청, 위구르 족을 평정하고 신강(신장)이라 개칭
1793년	청, 영국 사절 매카트니 건륭제 알현
1796년	청, 백련교의 난(~1804)
1803년	일본, 미국 배가 나가사키에 들어와 통상 요구
1840년	청, 아편 전쟁(~1842)
1842년	청, 영국과 난징 조약 체결, 영국에 홍콩 할양
1850년	청, 태평 천국 운동(~1864)
1854년	일본, 미국 페리 함대 내항
1856년	청, 애로우 호 사건(~1860)
1858년	일본, 미·일 수호 통상 조약 체결
1860년	청, 영·프 연합군이 베이징 점령
1861년	양무 운동(~1894)
1868년	일본, 메이지 유신
1884년	청·프 전쟁(~1885)
1885년	청·프 톈진 조약 체결
1889년	일본, 제국 헌법(메이지 헌법) 발표
1894년	청·일 전쟁(~1895)
1895년	일본, 러·독·프의 삼국 간섭
1898년	청, 독일이 산둥의 자오저우 만 조차, 무술 변법, 의화단 운동(~1900)
1902년	일본, 영·일 동맹 성립
1904년	일본, 러·일 전쟁(~1905)
1905년	청의 쑨원, 중국 동맹회 결성
1911년	청, 신해혁명
1912년	중화 민국 성립, 쑨원이 임시 대총통에 취임
1915년	일본, 제1차 세계 대전 참전, 중국에 21개조 요구, 중국, 신문화 운동
1919년	중국, 5·4 운동
1921년	중국, 공산당 창당
1924년	중국, 제1차 국·공 합작(~1927)
1926년	중국, 국민당의 북벌 시작
1927년	중국의 장제스, 난징에 국민 정부 수립
1931년	일본, 만주사변 일으킴
1934년	중국, 장제스의 공산당 토벌, 공산당 대장정(~1936)
1937년	일본의 노구교 사건으로 중·일 전쟁 발발, 중국, 제2차 국·공 합작. 일본의 난징 대학살
1938년	일본, 국가 총동원법 발령, 중국의 상하이에 종군 위안소 설치
1941년	일본, 하와이 진주만 기습 공격(태평양 전쟁 발발)


출처 [네이버 지식백과]?[부록] 세계사 연표(살아있는 세계사 교과서, 2011. 9. 5., 휴머니스트)
