import requests
import re
r=requests.get('https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%82%AC_%EC%97%B0%ED%91%9C')
r.encoding='utf-8'
data=str(r.text)
begin=data.find('3년 고구려가')
end=data.find('1943년 카이로 선언 발표')
end=end+len('1943년 카이로 선언 발표')
d=data[begin:end]    
d=re.sub('<.+?>','',d,0)

d=d.replace('<td valign="top">','')
d=d.replace('<td style="text-align:right;" valign="top">','')
d=d.replace('<td style="text-align:center;" bgcolor="#ccccff" rowspan="11">','')
k=d.split('\n')

print('이 프로그램에는 한국사 연표가 저장되어 있고, 년도를 입력하면 어떤 사건이 일어났는지 알려주는 프로그램 입니다. 3년 부터 1943년 사이의 연도를 검색할 수 있으며 [0000년]형식으로  입력해 주세요')
user=input('년도 입력:')
l= len(user)
for i in k:
    if user in i[:l]:
        print(i)

#print('해당 년도에 일어난 사건이 없습니다.')
