import requests
import re
r=requests.get('https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%82%AC_%EC%97%B0%ED%91%9C')
r.encoding='utf-8'
data=str(r.text)
begin=data.find('3년 고구려가')
end=data.find('1943년 카이로 선언 발표')
end=end+len('1943년 카이로 선언 발표')
d=data[begin:end]    
d=re.sub('<.+?>','',d,0)
k=d.split('\n')
k.remove('50년')
k.remove('100년')
k.remove('150년')
k.remove('200년')
k.remove('250년')
k.remove('300년')
k.remove('350년')
k.remove('400년')
k.remove('450년')
k.remove('500년')
k.remove('550년')
k.remove('600년')
k.remove('650년')
k.remove('700년')
k.remove('750년')
k.remove('800년')
k.remove('850년')
k.remove('900년')
k.remove('936년')
k.remove('950년')
k.remove('1000년')
k.remove('1050년')
k.remove('1100년')
k.remove('1150년')
k.remove('1200년')
k.remove('1250년')
k.remove('1300년')
k.remove('1350년')
k.remove('1392년')
k.remove('1400년')
k.remove('1450년')
k.remove('1500년')
k.remove('1550년')
k.remove('1600년')
k.remove('1650년')
k.remove('1700년')
k.remove('1750년')
k.remove('1800년')
k.remove('1850년')
k.remove('1875년')
k.remove('1897년')
k.remove('1900년')
k.remove('1910년')
k.remove('1920년')
k.remove('1930년')
k.remove('1940년')
print('이 프로그램에는 한국사 연표가 저장되어 있고, 년도를 입력하면 어떤 사건이 일어났는지 알려주는 프로그램 입니다. 3년 부터 1943년 사이의 연도를 검색할 수 있으며 [0000년]형식으로  입력해 주세요')
user=input('년도 입력:')
l= len(user)
num=0
for i in k:
    if user in i[0:l]:
        print(i)
        num+=1
        
if num==0:
    print('해당 년도에 일어난 사건이 없 혹은 형식을 맞춰 입력하지 않았을 수도 있습니다.')
